# COMMON:
##########################################################################
# ASTRAL ACTIONS:
action_astral_siphon: To add the astral deposit automatically
# BUILDINGS:
(vanilla / daemonic incursion) building_order_keep: to add acot knights to the keep. Includes Daemonic Incursion's and ACOT Knights changes.
(eutab) all machine world specific buildings: to allow building on frameworld
# DEPOSITS:
d_dimensional_manipulation_device: to nerf it for frame
# SCRIPTED TRIGGERS:
pd_can_have_floating_tech: adding ability for empires with special eludium deposit to get eludium techs
pd_can_have_crystal_tech: same as above, but for acean crystal
# STARBASE BUILDINGS:
(gigas) hyperstructural_shipyard_uplink: add link to deposit

# EVENTS
##########################################################################
(vanilla / daemonic incursion) toxoids_decision.2: overrides Daemonic Incursion's version to handle Toxic Frameworld setup.

# LOCALISATION
##########################################################################
some voidframe loc specifically created to be overriden