# COMMON:
##########################################################################
# BUILDINGS:
(planetary wonders) several buildings: in order to add frameworld buildability
# DECISIONS:
(planetary wonders) space elevator decisions: added frameworld buildability for basic deposits / removed buildability for habitat and moon related deposits
# DEPOSITS:
(vanilla) d_dimensional_manipulation_device: to nerf it for frame
# SCRIPTED TRIGGERS:
(pd unique) pd_can_have_floating_tech: adding ability for empires with special eludium deposit to get eludium techs
(pd unique) pd_can_have_crystal_tech: same as above, but for acean crystal
(pd unique) pd_can_have_biosynth_tech: same as above
(vanilla) particle_storm_apply_deposits: added override so they can spawn on the frame
(vanilla) electric_storm_apply_deposits: see above
(vanilla) gravity_storm_apply_deposits: see above
(vanilla) magnetic_storm_apply_deposit: see above
(vanilla) solar_storm_apply_deposits: see above
(vanilla) celestial_storm_apply_deposits: see above
(vanilla) shroud_storm_apply_deposits: see above
# STARBASE BUILDINGS:
(gigas) hyperstructural_shipyard_uplink: add link to deposit

# EVENTS
##########################################################################
(pd uniques): pdbiosynth.230: to add frame integration
# LOCALISATION
##########################################################################
(voidframe) some voidframe loc specifically created to be overriden