# COMMON:
##########################################################################
# BUILDINGS:
(vanilla): building_cryovault
(vanilla): building_offworld_expedition_hub
# DEPOSITS:
(vanilla) d_dimensional_manipulation_device: to nerf it for frame
# SCRIPTED TRIGGERS:
(vanilla) is_wet: for anglerframe
(pd unique) pd_can_have_floating_tech: adding ability for empires with special eludium deposit to get eludium techs
(pd unique) pd_can_have_crystal_tech: same as above, but for acean crystal
(pd unique) pd_can_have_biosynth_tech: same as above
# STARBASE BUILDINGS:
(gigas) hyperstructural_shipyard_uplink: add link to deposit

# EVENTS
##########################################################################
(pd uniques): pdbiosynth.230: to add frame integration
