d_pd_underground_cauldrons = {
	icon = d_ancient_vault
	is_for_colonizable = yes
	category = deposit_cat_rare

	use_weights_for_terraforming_swap_types = no

	#Regular Empire - Saved
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				has_country_flag = saved_unit_04s_children
			}
			NOT = { is_planet_class = pc_giga_frameworld }
		}
		modifier = {
			job_pd_biosynth_engineer_per_pop = 0.05
		}
	}

	#Gestalt - Saved
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				has_country_flag = saved_unit_04s_children
			}
			NOT = { is_planet_class = pc_giga_frameworld }
		}
		modifier = {
			job_pd_biosynth_engineer_drone_per_pop = 0.05
		}
	}

	#All Empries - Killed
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_country_flag = killed_unit_04s_children
			}
			NOT = { is_planet_class = pc_giga_frameworld }
		}
		modifier = {
			district_mining_max_add = 10
			planet_metallurgists_alloys_produces_add = 2
			planet_metallurgists_sr_living_metal_produces_add = 0.25
			planet_pop_assembly_mult = 0.25
		}
	}

	###############################################################################
	### FRAME
	###############################################################################

	#Regular Empire - Saved
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				has_country_flag = saved_unit_04s_children
			}
			is_planet_class = pc_giga_frameworld
		}
		modifier = {
			job_pd_biosynth_engineer_per_pop = 0.025
		}
	}

	#Gestalt - Saved
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				has_country_flag = saved_unit_04s_children
			}
			is_planet_class = pc_giga_frameworld
		}
		modifier = {
			job_pd_biosynth_engineer_drone_per_pop = 0.025
		}
	}

	#All Empries - Killed
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				has_country_flag = killed_unit_04s_children
			}
			is_planet_class = pc_giga_frameworld
		}
		modifier = {
			planet_metallurgists_alloys_produces_add = 0.5
			planet_pop_assembly_mult = 0.15
			job_pd_biosynth_engineer_per_pop = 0.02
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				has_country_flag = killed_unit_04s_children
			}
			is_planet_class = pc_giga_frameworld
		}
		modifier = {
			planet_metallurgists_alloys_produces_add = 0.5
			planet_pop_assembly_mult = 0.15
			job_pd_biosynth_engineer_drone_per_pop = 0.02
		}
	}


	drop_weight = {
		weight = 0
	}
}