namespace = xhk_extraframe_goodies

# gives main deposit
country_event = {
	id = xhk_extraframe_goodies.100
	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		giga_has_frameworld_origin = yes
	}
	
	immediate = {
		capital_scope = {
			add_deposit = deposit_xhk_extraframe_district_control
		}
	}
}

## GIVING SPECIFIC TECHS
##############################################################################

#giving techs that are locked behind num planets:
# resort
# planetary wonders stuff
country_event = {
	id = xhk_extraframe_goodies.300
	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		giga_has_frameworld_origin = yes
	}
	
	immediate = {
		# give resort tech option because it needs >1 colony
		if = { 
			limit = {
				# if we don't already have it, or have it available
				nor = { 
					has_technology = tech_resort_colonies
					has_tech_option = tech_resort_colonies
				}
				# but we do have the prerequisities
				has_technology = tech_artificial_moral_codes
				# and some other techs of the tier below
				num_researched_techs_of_tier = { tier = 2 value >= 5 }
			}
			add_research_option = tech_resort_colonies
		}

	}
}


## global flag
##############################################################################
event = {
	id = xhk_extraframe_goodies.999
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		NOT = {
			has_global_flag = xhk_funny_frameworld_exists
		}
	}
	immediate = {
		set_global_flag = xhk_funny_frameworld_exists

		every_playable_country  = {
			limit = { giga_has_frameworld_origin = yes }
			country_event = { id = xhk_extraframe_goodies.600 days = 2 }
		}
	}
}